name: Build and Deploy
on:
  push:
  workflow_run:
    workflows: ["Auto feed creator", "Generate webp"]
    types:
      - completed

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2.3.1

      - name: Optimize Images 🖼️
        run: |
          sudo apt-get install imagemagick graphicsmagick libpng-dev
          npm install
          npm run build

      - name: Build Jekyll files 🔧
        run: |
          docker run \
          -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
          jekyll/builder:latest /bin/bash -c "chmod -R 777 /srv/jekyll && JEKYLL_ENV='production' jekyll build --future"

      - name: Optimize CSS 🪚
        run: |
          npm run purgeCss

      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages
          folder: _site
