name: Generate short_link

on:
  push:
    paths:
      - "_posts/*.md"

jobs:
  add_short_url:
    name: calibreapp/image-actions
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2

      - name: Generate Shortlinks files 🖼️
        run: |
          npm install
          npm run generate-url-shortener

      - name: Commit Posts 🚀
        uses: EndBug/add-and-commit@v7
        with:
          message: "Auto add short_url"
